<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
    </head>
    <body>
        <style>
            .center{
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .box{
                display: flex;
                justify-content: center;
            }
            .button{
                padding:3px;
                margin:10px 5px 10px 5px;
                border:none;
                border-radius: 2px;
                background-color:rgb(242,242,242);
                font-family: Arial, sans-serif;
                color:rgb(95,99,104);
            }
            
        </style>
        <img class="center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <input type="text" id="search-box" name="search-box"  class="center">
        <div class="box">
            <button class="button" type="button">Search</button>
            <button class="button" type="button">I'm feeling Lucky!</button>
        </div>
        
    </body>
</html>